<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>GOODrive | Auto Parts & Workshop</title>
        <style>
            html, body {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            main {
                display: flex;
                height: 100%;
            }
            main div {
                align-self: center;
                margin: 0 auto;
                max-width: 1200px;
                width: 80%;
            }
            img {
                width: 100%;
            }
            hr {
                background-color: black;
                border: 0;
                margin: 20px auto;
                height: 1px;
                width: 30%;
            }
            address {
                color: #696969;
                font-size: 2em;
                font-style: normal;
                font-weight: bold;
                text-align: center;
            }
            @media screen and (max-width: 1200px) {
                address {
                    font-size: 1.5em;
                }
            }
            @media screen and (max-width: 600px) {
                address {
                    font-size: 1em;
                }
            }
            @media screen and (max-width: 450px) {
                address {
                    font-size: 0.8em;
                }
            }
        </style>
    </head>
    <body>
        <main role="main">
            <div>
                <img src="images/logo.svg" alt="GOODrive" />
                <hr>
                <address>
                    19b Nikau Road, Otahuhu, Auckland
                </address>
            </div>
        </main>
    </body>
</html>